# im

./: .gitignore
app-server/: pom.xml
app-server/src/main/java/com/c2u/: AppServerApplication.java
app-server/src/main/java/com/c2u/controller/: RouterController.java
app-server/src/main/java/com/hd/im/appserver/: AppServerApplication.java
app-server/src/main/java/com/hd/im/appserver/config/: RedisAutoConfiguration.java
app-server/src/main/java/com/hd/im/appserver/controller/: RouterController.java
app-server/src/main/java/com/hd/im/appserver/properties/: RedisProperties.java
app-server/src/main/resources/: application-dev.yml  application.yml
commons/: commons.ipr  pom.xml
commons/src/main/java/com/hd/im/commons/constants/: DecoderError.java  ErrorCode.java  ErrorResult.java  RedisConstants.java
commons/src/main/java/com/hd/im/commons/dto/: Result.java
commons/src/main/java/com/hd/im/commons/entity/: IMServerInfo.java  UserInfo.java  UserSession.java
commons/src/main/java/com/hd/im/commons/proto/: HDIMProtocol.java  Tester.java
commons/src/main/java/com/hd/im/commons/redis/: RedisConfig.java  RedisConfigException.java  RedisStandalone.java
commons/src/main/java/com/hd/im/commons/utils/: AESHelper.java  AESUtils.java  JWTUtils.java  RSAUtils.java
commons/src/main/java/com/hd/im/dto/: Result.java
commons/src/main/java/com/hd/im/entity/: IMServerInfo.java  UserSession.java
commons/src/main/java/com/hd/im/proto/: HDIMProtocol.java  Tester.java
commons/src/main/java/com/hd/im/redis/: RedisConfig.java  RedisConfigException.java  RedisStandalone.java
commons/src/main/java/com/hd/im/utils/: AESUtils.java  RSAUtils.java
commons/src/main/java/com/im/core/constants/: ErrorCode.java  ErrorResult.java  RedisConstants.java  UserSettingType.java
commons/src/main/java/com/im/core/entity/: IMServerInfo.java  MessageBundle.java  NotifyMessage.java  PublishMessage.java  UserInfo.java  UserSession.java
commons/src/main/java/com/im/core/proto/: HDIMProtocol.java  Tester.java
commons/src/main/java/com/im/core/redis/: RedisConfig.java  RedisConfigException.java  RedisStandalone.java
commons/src/main/java/com/im/core/utils/: AESHelper.java  AESUtils.java  GSONParser.java  JWTUtils.java  MessageShardingUtil.java  RSAUtils.java  SpinLock.java  TimeUtils.java
im-server/: pom.xml
im-server/src/main/java/com/hd/im/: IMServerApplicationListener.java  ImServerApplication.java
im-server/src/main/java/com/hd/im/cache/: MemorySessionStore.java
im-server/src/main/java/com/hd/im/channel/: NettyChannelKeys.java
im-server/src/main/java/com/hd/im/codec/: IMServerDecoder.java  IMServerDecryptDecoder.java  IMServerFrameDecoder.java  IMServerFrameEncoder.java  IMServerProtocolDecoder.java  IMServerProtocolDecryptDecoder.java  IMServerProtocolEncryptEncoder.java
im-server/src/main/java/com/hd/im/config/: RedisAutoConfiguration.java
im-server/src/main/java/com/hd/im/consumer/: MessageNotifyConsumer.java  MessageSortingConsumer.java
im-server/src/main/java/com/hd/im/context/: ApplicationContextAwareImpl.java  ApplicationContextHolder.java
im-server/src/main/java/com/hd/im/handler/: HandlerContext.java  IMHandler.java  IMServerDecoderFailHandler.java  IMServerIdleHandler.java  IMServerLoginHandler.java  IMServerProtocolErrorHandler.java  IMServerPublishHandler.java
im-server/src/main/java/com/hd/im/handler/annotation/: Handler.java
im-server/src/main/java/com/hd/im/handler/impl/: GetUserSettingHandler.java  PullMessageHandler.java  PutUserSettingHandler.java  SendMessageHandler.java  ServerHeartbeatHandler.java  UserLoginHandler.java
im-server/src/main/java/com/hd/im/handler/impl/friend/: AddFriendHandler.java  AddFriendRequestHandler.java  BlackFriendHandler.java  DelFriendHandler.java  FriendRequestHandler.java  ModifyFriendAliasHandler.java  PullFriendListHandler.java  PullFriendRequestHandler.java
im-server/src/main/java/com/hd/im/handler/impl/message/: PullMessageHandler.java  SendMessageHandler.java
im-server/src/main/java/com/hd/im/handler/impl/server/: ServerHeartbeatHandler.java
im-server/src/main/java/com/hd/im/handler/impl/user/: GetUserInfoHandler.java  GetUserSettingHandler.java  PutUserSettingHandler.java  UserLoginHandler.java
im-server/src/main/java/com/hd/im/netty/channel/: NettyChannelKeys.java
im-server/src/main/java/com/hd/im/netty/codec/: IMServerFrameDecoder.java  IMServerFrameEncoder.java  IMServerProtocolDecoder.java  IMServerProtocolDecoderV2.java  IMServerProtocolEncoder.java  IMServerProtocolEncryptEncoder.java
im-server/src/main/java/com/hd/im/netty/handler/: IMServerIdleHandler.java  IMServerLoginHandler.java  IMServerMessagePackHandler.java  IMServerPingHandler.java  IMServerProtocolErrorHandler.java  IMServerPublishHandler.java
im-server/src/main/java/com/hd/im/propertis/: JWTProperties.java  RedisProperties.java
im-server/src/main/java/com/hd/im/service/: Client.java  MessageService.java  UserFriendService.java  UserService.java  UserSettingService.java
im-server/src/main/java/com/hd/im/service/impl/: MessageServiceImpl.java  UserFriendServiceImpl.java  UserServiceImpl.java  UserSettingService.java  UserSettingServiceImpl.java
im-server/src/main/resources/: application-dev.yml  application.yml
proto/: pom.xml  proto.ipr
proto/src/main/proto/: HDIMProtocol.proto
proto/src/main/resources/: HDIMProtocol.desc  HDIMProtocol.proto
