syntax = "proto3";

/* 请求头类型 */
enum HeadType {
    LOGIN = 0;                  // 登录
    LOGIN_RESPONSE = 1;         // 登录响应
    LOGIN_OUT = 2;              // 登出
    LOGIN_OUT_RESPONSE = 3;     // 登出响应
    PING = 4;
    PONG = 5;
    PUBLISH = 6;                // 推送
    PUBLISH_RESPONSE = 7;       // 推送响应
}

enum PublishType {
    MS = 0;                     // 发送消息
    MR = 1;                     // 撤回消息
    MN = 2;                     // 通知消息
    RMN = 3;                    // 通知撤回消息
    MP = 4;                     // 拉取消息
}

enum PlatForm {
    ANDROID = 0;                // android
    IOS = 1;                    // ios
}

message Login {
    string token = 1;          // 登录token
    bytes encryptData = 2;     // 客户端AES加密数据
    bytes encryptKey = 3;      // 服务器RSA公钥加密的 客户端AES key
}

message ClientInfo {
    string clientId = 1;       // 客户端ID
    string userId = 2;         // 用户ID
    uint32 platform = 3;       // 平台来源 参考枚举值PlatForm
    string appVersion = 4;     // app 版本
}

message LoginResponse {
    uint64 messageHead = 1;         // 最新消息头
    uint64 userSettingHead = 2;     // 用户设置头
    uint64 userFriendHead = 3;      // 用户好友消息头
    uint64 friendRequestHead = 4;   // 好友请求消息头
}