syntax = "proto2";

/* 请求头类型 */
enum HeadType {
    LOGIN = 0;                  // 登录
    LOGIN_RESPONSE = 1;         // 登录响应
    LOGIN_OUT = 2;              // 登出
    LOGIN_OUT_RESPONSE = 3;     // 登出响应
    PING = 4;
    PONG = 5;
    PUBLISH = 6;                // 推送
    PUBLISH_RESPONSE = 7;       // 推送响应
}

enum PublishType {
    MS = 0;                     // 发送消息
    MP = 1;                     // 拉取消息
    MN = 2;                     // 通知新消息
}

message Login {
    required string token = 1;          // 登录token
    required bytes encryptData = 2;     // 客户端AES加密数据
    required bytes encryptKey = 3;      // 服务器RSA公钥加密的 客户端AES key
}

message ClientInfo {
    required string clientId = 1;       // 客户端ID
    required string userId = 2;         // 用户ID
    required string platform = 3;       // 平台
    required string appVersion = 4;     // app 版本
}

message LoginResponse {
    required int64 messageHead = 1;         // 最新消息头
    required int64 userSettingHead = 2;     // 用户设置头
    required int64 userFriendHead = 3;      // 用户好友消息头
    required int64 friendRequestHead = 4;   // 好友请求消息头
}

message Publish {
    
}

message MessageContext {

}
